<!DOCTYPE html>
<html lang="en">
<head>
	<title>Firefox Quantum - Mozilla</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<link rel="icon" type="image/png" sizes="196x196" href="pictures/favicon.png">
	<style>
		.slide.off::after {
			visibility: hidden;
		}
		.blink {
			animation: blink-animation 1s steps(2, start) infinite;
			-webkit-animation: blink-animation 1s steps(2, start) infinite;
		}
		@keyframes blink-animation {
			to {
				visibility: hidden;
			}
		}
		@-webkit-keyframes blink-animation {
			to {
				visibility: hidden;
			}
		}
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Firefox Quantum - Mozilla</h1>
		<p>Bastien Abadie, Grenoble, 14/11/2017</p>
	</header>

	<section class="slide off" id="cover">
		<figure>
			<img class="cover" src="pictures/firefox.png" alt="Mozilla Fireofx Logo">
			<figcaption >
				<a href="http://fiftyfootshadows.net/">© Mozilla</a>
			</figcaption>
		</figure>
		<h2>Firefox Quantum</h2>
		<p>Release Party @ Coop Infolab - Grenoble</p>
		<style>
			#cover {
			background-color: rgb(0, 96, 223);
			background-image: linear-gradient(rgb(0, 96, 223) 0px, rgb(0, 156, 255) 50%, rgb(0, 171, 255) 100%);
			color: rgb(255, 255, 255);
			text-align:center;
			text-shadow: 2px 2px 4px #000000;
			}

			#cover h2 {
				color: white;
				margin-top: 43%;
				margin-bottom: 0;
				font-size:64px;
				}
			#cover p {
				color: #EEE;
				font-size:20px;
				}
		</style>
	</section>

	<section class="slide" id="whoami">
		<img src="pictures/me.jpg" class="cover w"/>
		<div class="left">
			<code>$ whoami<span class="blink">_</span></code>
			<div class="next">Freelance DevOps @ <mark>NextCairn</mark></div>
			<div class="next"><mark>Mozilla</mark> Release Management team</div>
			<div class="next"><mark>La0</mark> on Github, Twitter...</div>
		</div>
		<style>
		#whoami {
			text-align: left;
		}
		#whoami div.left {
			width: 50%;
			margin-top: 15%;
			color: white;

		}
		</style>
	</section>

	<section class="slide">
		<h2>Performances improvements</h2>
		<ol>
			<li>2x faster</li>
			<li>30% less memory than Chrome</li>
			<li>Feels way faster</li>
			<li>No more xul (?)</li>
		</ol>
	</section>

	<section class="slide black off" id="mark">
		<img src="pictures/mark_mayo.jpg" class="cover" alt="Mark Mayo" />
		<div class="next overlay">
			<h2>20 milliseconds at a time</h2>
			<p>Mark Mayo - VP Firefox</p>
		</div>
		<style>
			#mark {
				padding: 1px;
				text-align: center;
			}
			#mark .overlay {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.7);
			}
			#mark h2 {
				padding-top: 20%;
				color: white;
				font-size: 100px;
			}
			#mark h2::before {
				position: absolute;
				top: 28%;
				left: 0%;
				color: rgba(200, 200, 200, 0.6);
				font-size: 180px;
				content: '\201C';
			}
			#mark p{
				color: #EEE;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Speed improvements</h2>
		<ol>
			<li>Electrolysis</li>
			<li>Rust / Servo</li>
			<li>Tabs startup</li>
			<li>Faster release cycle</li>
			<li>Nightly</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Feature: Pocket</h2>
		<ol>
			<li>Save bookmarks (duh)</li>
			<li>Share settings/tabs/downloads/passwords across devices</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Feature: New tab</h2>
		screenshots
	</section>

	<section class="slide">
		<h2>Feature: Sleek new design</h2>
		screenshots
	</section>

	<section class="slide">
		<h2>Feature: Privacy</h2>
	</section>

	<section class="slide">
		<h2>Feature: New extension system</h2>
	</section>

	<section class="slide">
		<h2>Future Feature: Tab containers</h2>
	</section>

<!-- 2 slides on Mozilla + values at the end-->
	<section class="slide">
		<img src="pictures/mozilla.png" alt="Mozilla" style="width: 200px; "/>
<a href="https://www.mozilla.org/en-US/about/manifesto/">Manifesto</a>
PIctures : https://flic.kr/g/vJ772
		<ol>
			<li>Great company</li>
			<li>Great values</li>
			<li>Great developers</li>
			<li>Great managers</li>
		</ol>
		<p class="note">Come work with us for the open web</p>
	</section>

	<section class="slide" id="questions">
		<h2 class="shout">
			<img src="pictures/firefox.png" alt="Shower logo">
			<mark>Questions ?</mark>
		</h2>
		<style>
			#questions h2 {
				font-size:140px
				}
			#questions img {
				width: 1em;
				height: 1em;
				}
		</style>
	</section>

	<footer class="badge">
		<a href="https://mozilla.org/firefox">Get Firefox !</a:>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
</body>
</html>
